{
  "name": "nextplate",
  "version": "1.4.2",
  "description": "Nextjs and Tailwindcss boilerplate",
  "author": "zeon.studio",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier -w ./src",
    "generate-json": "node scripts/jsonGenerator.js",
    "remove-darkmode": "node scripts/removeDarkmode.js && yarn format"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.7",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "disqus-react": "^1.1.5",
    "fuse.js": "^6.6.2",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^7.0.4",
    "next": "13.4.19",
    "next-images": "^1.8.5",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-lite-youtube-embed": "^2.3.52",
    "react-slideshow-image": "^4.2.1",
    "remark-gfm": "^3.0.1",
    "sass": "^1.66.1",
    "swiper": "^10.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/marked": "^5.0.1",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "eslint-config-next": "13.4.19",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "tailwind-bootstrap-grid": "^5.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
