body {
    padding: 0;
    margin: 0;
  }
  .parallax-slider {
    font-family: sans-serif;
    height: 100vh;
  }
  .parallax-slider .swiper-slide {
    position: relative;
    overflow: hidden;
  }
  
  .parallax-slider .img-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-position: center;
    background-size: cover;
  }
  .parallax-slider .img-container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-image: linear-gradient(rgba(8, 8, 8, 0.5), rgba(218, 96, 15, 0.7));
  }
  
  .parallax-slider .swiper-slide .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  
  .parallax-slider .content {
    color: #fff;
    text-align: center;
    padding: 0 25px;
  }
  .parallax-slider .content .title {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 3.5rem;
  }
  
  .parallax-slider .content .description {
    font-weight: 600;
    /* font-size: 1.2rem; */
    margin-top: 1rem;
    /* margin-bottom: 1rem; */
  }
  
  /*nav controls*/
  .parallax-slider .swiper-nav-ctrl {
    /* background-color: rgba(0, 0, 0, 0.1); */
    background-image: none;
    height: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #fff;
    width: 30px;
    outline: 0;
  }
  .parallax-slider .swiper-nav-ctrl.next-ctrl {
    right: 0;
  }
  .parallax-slider .swiper-nav-ctrl.prev-ctrl {
    left: 0;
  }
  .parallax-slider .pagination-ctrl {
    max-width: calc(100% - 60px);
    left: 0;
    right: 0;
    margin: auto;
  }
  .parallax-slider .pagination-ctrl .swiper-pagination-bullet {
    background-color: #fff;
  }
  
  .parallax-slider .img-container.one {
    background-image: url("https://drive.google.com/uc?export=view&id=1TciNwuezTtNB9I6zxD6nq4IpixDnMKjH");
  }
  
  .parallax-slider .img-container.two {
    background-image: url("https://drive.google.com/uc?export=view&id=1KaparhZe-qjNVAfhn46QCoa348-FrAwj");
  }
  
  .parallax-slider .img-container.three {
    background-image: url("https://drive.google.com/uc?export=view&id=11bP_bBT1UdeB4LSWDwyntWPpWnb11jRt");
  }
  